<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS | Lesson-2</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div class="division solid">
            <button class="btn">Click Me!</button>
        </div>
        <!-- <div class="division dotted"></div>
        <div class="division dashed"></div>
        <div class="division groove"></div>
        <div class="division ridge"></div>
        <div class="division double"></div>
        <div class="division inset"></div>
        <div class="division outset"></div>
        <div class="division none">I have none style border</div>
        <div class="division hidden">I have hidden style border</div> -->
    </body>
</html>